In [1]:
import pandas as pd

In [66]:
afg= pd.read_excel("Exercise_data_pandas.xlsx","Afghanistan")
alb= pd.read_excel("Exercise_data_pandas.xlsx","Albania")
alg= pd.read_excel("Exercise_data_pandas.xlsx","Algeria")

In [71]:
afg
alb
alg

         date  Algeria
0  2020-08-01    30394
1  2020-08-02    30950
2  2020-08-03    31465
3  2020-08-04    31972
4  2020-08-05    32504
5  2020-08-06    33055
6  2020-08-07    33626
7  2020-08-08    34155
8  2020-08-09    34693
9  2020-08-10    35214
10 2020-08-11    35712
11 2020-08-12    36204
12 2020-08-13    36699
13 2020-08-14    37187
14 2020-08-15    37664
15 2020-08-16    38133
16 2020-08-17    38583
17 2020-08-18    39025
18 2020-08-19    39444
19 2020-08-20    39847
20 2020-08-21    40258
21 2020-08-22    40667
22 2020-08-23    41068
23 2020-08-24    41460
24 2020-08-25    41858
25 2020-08-26    42228
26 2020-08-27    42619
27 2020-08-28    43016
28 2020-08-29    43403
29 2020-08-30    43782
30 2020-08-31    44146
31 2020-09-01    44494
32 2020-09-02    44833

In [74]:
afg.index = pd.to_datetime(afg.date)
alb.index = pd.to_datetime(alb.date)
alg.index = pd.to_datetime(alg.date)

In [78]:
# afg
# alg
alb

                 date  Albania
date
2020-08-01 2020-08-01    30394
2020-08-02 2020-08-02    30950
2020-08-03 2020-08-03    31465
2020-08-04 2020-08-04    31972
2020-08-05 2020-08-05    32504
2020-08-06 2020-08-06    33055
2020-08-07 2020-08-07    33626
2020-08-08 2020-08-08    34155
2020-08-09 2020-08-09    34693
2020-08-10 2020-08-10    35214
2020-08-11 2020-08-11    35712
2020-08-12 2020-08-12    36204
2020-08-13 2020-08-13    36699
2020-08-14 2020-08-14    37187
2020-08-15 2020-08-15    37664
2020-08-16 2020-08-16    38133
2020-08-17 2020-08-17    38583
2020-08-18 2020-08-18    39025
2020-08-19 2020-08-19    39444
2020-08-20 2020-08-20    39847
2020-08-21 2020-08-21    40258
2020-08-22 2020-08-22    40667
2020-08-23 2020-08-23    41068
2020-08-24 2020-08-24    41460
2020-08-25 2020-08-25    41858
2020-08-26 2020-08-26    42228
2020-08-27 2020-08-27    42619
2020-08-28 2020-08-28    43016
2020-08-29 2020-08-29    43403
2020-08-30 2020-08-30    43782
2020-08-31 2020-08-31    44146

In [82]:
world_cases= pd.DataFrame(afg.Afghanistan)
world_cases["Albania"] = alb.Albania
world_cases["Algeria"] = alg.Algeria

pandas.core.frame.DataFrame

In [83]:
world_cases

            Afghanistan  Albania  Algeria
date
2020-08-04        36747  31972.0    31972
2020-08-05        36829  32504.0    32504
2020-08-06        36896  33055.0    33055
2020-08-07        36937  33626.0    33626
2020-08-08        37015  34155.0    34155
2020-08-09        37054  34693.0    34693
2020-08-10        37054  35214.0    35214
2020-08-11        37054  35712.0    35712
2020-08-12        37269  36204.0    36204
2020-08-13        37345  36699.0    36699
2020-08-14        37424  37187.0    37187
2020-08-15        37431  37664.0    37664
2020-08-16        37551  38133.0    38133
2020-08-17        37596  38583.0    38583
2020-08-18        37599  39025.0    39025
2020-08-19        37599  39444.0    39444
2020-08-20        37759  39847.0    39847
2020-08-21        37856  40258.0    40258
2020-08-22        37894  40667.0    40667
2020-08-23        37999  41068.0    41068
2020-08-24        37999  41460.0    41460
2020-08-25        38070  41858.0    41858
2020-08-26        38071  42228.0    42228
2020-08-27        38126  42619.0    42619
2020-08-28        38129  43016.0    43016
2020-08-29        38140  43403.0    43403
2020-08-30        38143  43782.0    43782
2020-08-31        38162  44146.0    44146
2020-09-01        38196      NaN    44494
2020-09-02        38205      NaN    44833

In [84]:
#Create Multiple line chart
excel_file = "Pandas_WarmUpExercise.xlsx"
writer = pd.ExcelWriter(excel_file, engine="xlsxwriter")
sheet_name = "world_cases"
world_cases.to_excel(writer,sheet_name = sheet_name)


# Get the workbook
workbook = writer.book 

#chartsheet 
chartsheet = workbook.add_chartsheet('world_cases_chart')

#get the sheet name
worksheet = writer.sheets[sheet_name]

# Create a chart object.
chart = workbook.add_chart({'type':'line'})

# configure the series of the chart from the dataframe data
for i in range(1, len(world_cases.columns.values)+1):
    chart.add_series({
        'name'      : [sheet_name, 0, i],
        'values'    : [sheet_name, 1, i, 248, i],
        'categories': [sheet_name, 1, 0, 248, 0]
    })

## add axis labels
chart.set_x_axis({
        'name':'Date',
        'num_font':{'rotation':45}
})
chart.set_y_axis({'name':'Total Cases','major_gridlines':{'visible':False}})

# #insert the chart into the worksheet
chartsheet.set_chart(chart)

writer.save()

In [63]:
#join in dataframe
pd.merge(afg,alb, left_index = True, right_index = True, how="outer")

               date_x  Afghanistan     date_y  Albania
date
2020-08-01        NaT          NaN 2020-08-01  30394.0
2020-08-02        NaT          NaN 2020-08-02  30950.0
2020-08-03        NaT          NaN 2020-08-03  31465.0
2020-08-04 2020-08-04      36747.0 2020-08-04  31972.0
2020-08-05 2020-08-05      36829.0 2020-08-05  32504.0
2020-08-06 2020-08-06      36896.0 2020-08-06  33055.0
2020-08-07 2020-08-07      36937.0 2020-08-07  33626.0
2020-08-08 2020-08-08      37015.0 2020-08-08  34155.0
2020-08-09 2020-08-09      37054.0 2020-08-09  34693.0
2020-08-10 2020-08-10      37054.0 2020-08-10  35214.0
2020-08-11 2020-08-11      37054.0 2020-08-11  35712.0
2020-08-12 2020-08-12      37269.0 2020-08-12  36204.0
2020-08-13 2020-08-13      37345.0 2020-08-13  36699.0
2020-08-14 2020-08-14      37424.0 2020-08-14  37187.0
2020-08-15 2020-08-15      37431.0 2020-08-15  37664.0
2020-08-16 2020-08-16      37551.0 2020-08-16  38133.0
2020-08-17 2020-08-17      37596.0 2020-08-17  38583.0
2020-08-18 2020-08-18      37599.0 2020-08-18  39025.0
2020-08-19 2020-08-19      37599.0 2020-08-19  39444.0
2020-08-20 2020-08-20      37759.0 2020-08-20  39847.0
2020-08-21 2020-08-21      37856.0 2020-08-21  40258.0
2020-08-22 2020-08-22      37894.0 2020-08-22  40667.0
2020-08-23 2020-08-23      37999.0 2020-08-23  41068.0
2020-08-24 2020-08-24      37999.0 2020-08-24  41460.0
2020-08-25 2020-08-25      38070.0 2020-08-25  41858.0
2020-08-26 2020-08-26      38071.0 2020-08-26  42228.0
2020-08-27 2020-08-27      38126.0 2020-08-27  42619.0
2020-08-28 2020-08-28      38129.0 2020-08-28  43016.0
2020-08-29 2020-08-29      38140.0 2020-08-29  43403.0
2020-08-30 2020-08-30      38143.0 2020-08-30  43782.0
2020-08-31 2020-08-31      38162.0 2020-08-31  44146.0
2020-09-01 2020-09-01      38196.0        NaT      NaN
2020-09-02 2020-09-02      38205.0        NaT      NaN